{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "ColumnOptions": {
      "addStandardColumns": [ "LogEvent" ],
      "removeStandardColumns": [ "MessageTemplate", "Properties" ],
      "timeStamp": {
        "columnName": "Timestamp",
        "convertToUtc": false
      }
    },
    "ConnectionStrings": {
      "LogDatabase": "Data Source=DESKTOP-SLIMNUD\\SQLEXPRESS;Initial Catalog=PropertyManagerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
    },
    "SchemaName": "dbo",
    "TableName": "PMLogs"
  },
  "AppSettings": {
    "AutomaticRentAdjustment":  false
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DisplayName": "Property Manager",
    "Username": "fauxtix.luix@hotmail.com",
    "Password": "Warmup00#",
    "Port": "587",
    "Host": "smtp-mail.outlook.com"
  },
  "EmailConfiguration": {
    "From": "fauxtix.luix@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fauxtix.luix@gmail.com",
    "Password": "csbgrvjgiiehzoul"
  },
  "HotmailSettings": {
    "Hostname": "pop-mail.outlook.com",
    "port": "995",
    "usessl": "true",
    "username": "fauxtix.luix@hotmail.com",
    "password": "Warmup00#"
  },
  "PaperCut": {
    "SmtpServer": "localhost",
    "Port": 25,
    "EnableSsl": "false"
  },

  "ApiKey": "hL4bA4nB4yI0vI0vI0fC8fH7eT6"
}
