{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PMConnection": "Data Source=DESKTOP-SLIMNUD\\SQLEXPRESS;Initial Catalog=PropertyManagerDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "md]B7<XFJCvUn.jtZ)[hL{9%u=D#pGMaPs5+*f,@Ez}4weY;cT",
    "Audience": "https://localhost:5001/",
    "Issuer": "https://localhost:5001/",
    "ExpiraEmMinutos": 120
  }
}
